# 全局配置文件
# @Author chenyong
# @Email chen1st@outlook.com
# @Version $Id$
# @Since 2020/07/14

# Project
COMPOSE_PROJECT_NAME=docker-swoole

# NGINX
NGINX_VERSION=1.18.0
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_WEB_HOST_PORT=8888
NGINX_SINGLETON_HOST_PORT=8889
NGINX_EGGONG_HOST_PORT=8890
NGINX_TREASUREHERO_HOST_PORT=8891
NGINX_EXPOSE=9000
NGINX_CONFD_DIR=./Service/nginx/conf.d
NGINX_CONF_FILE=./Service/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./Service/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./Service/nginx/fastcgi_params
NGINX_LOG_DIR=./Log/nginx

# PHP7.4
PHP_VERSION=7.4
PHP_PHP_CONF_FILE=./Service/php-fpm/php.ini
PHP_FPM_CONF_FILE=./Service/php-fpm/php-fpm.conf
PHP_LOG_DIR=./Log/php-fpm

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./Service/mysql/mysql.cnf
MYSQL_LOG_DIR=./Log/mysql

# PMA
PMA_VERSION=phpmyadmin
PMA_HOST_PORT=8080

# SWOOLE
SWOOLE_SHENGONG_NOTICE_HOST_PORT=9248
SWOOLE_SHENGONG_CENTER_HOST_PORT=9249
SWOOLE_SHENGONG_MIX_CENTER_HOST_PORT=9250
SWOOLE_SHENGONG_GATE_HOST_PORT=9251
SWOOLE_EGGONG_NOTICE_HOST_PORT=9252
SWOOLE_EGGONG_CENTER_HOST_PORT=9253
SWOOLE_TREASUREHERO_NOTICE_HOST_PORT=9254
SWOOLE_TREASUREHERO_CENTER_HOST_PORT=9255

# Redis
REDIS_VERSION=5.0.3
SHENGONG_CENTER_REDIS_HOST_PORT=6379
SHENGONG_USER_REDIS_HOST_PORT=6380
SHENGONG_SERVER_1_REDIS_HOST_PORT=6381
SHENGONG_MIX_CENTER_REDIS_HOST_PORT=6382
SHENGONG_GATE_REDIS_HOST_PORT=6383
EGGONG_CENTER_REDIS_HOST_PORT=6384
EGGONG_USER_REDIS_HOST_PORT=6385
EGGONG_SERVER_1_REDIS_HOST_PORT=6386
TREASUREHERO_CENTER_REDIS_HOST_PORT=6387
TREASUREHERO_USER_REDIS_HOST_PORT=6388
TREASUREHERO_SERVER_1_REDIS_HOST_PORT=6389
SHENGONG_CENTER_REDIS_CONF_FILE=./Service/redis/shengong_center.conf
SHENGONG_USER_REDIS_CONF_FILE=./Service/redis/shengong_user.conf
SHENGONG_SERVER_1_REDIS_CONF_FILE=./Service/redis/shengong_s1.conf
SHENGONG_MIX_CENTER_REDIS_CONF_FILE=./Service/redis/shengong_mix_center.conf
SHENGONG_GATE_REDIS_CONF_FILE=./Service/redis/shengong_gate.conf
EGGONG_CENTER_REDIS_CONF_FILE=./Service/redis/eggong_center.conf
EGGONG_USER_REDIS_CONF_FILE=./Service/redis/eggong_user.conf
EGGONG_SERVER_1_REDIS_CONF_FILE=./Service/redis/eggong_s1.conf
TREASUREHERO_CENTER_REDIS_CONF_FILE=./Service/redis/treasurehero_center.conf
TREASUREHERO_USER_REDIS_CONF_FILE=./Service/redis/treasurehero_user.conf
TREASUREHERO_SERVER_1_REDIS_CONF_FILE=./Service/redis/treasurehero_s1.conf

# PHP Source Directory
SOURCE_DIR=./Web

# Runtime Data Directory
DATA_DIR=./Data

# Container Timezone
TZ=Asia/Shanghai

# IP Map
IP_SUBNET=172.19.0.0/24
IP_GATEWAY=172.19.0.1
IP_NGINX=172.19.0.2
IP_FPM=172.19.0.3
IP_MySQL=172.19.0.4
IP_PMA=172.19.0.5
IP_SHENGONG_CENTER_REDIS=172.19.0.6
IP_SHENGONG_USER_REDIS=172.19.0.7
IP_SHENGONG_SERVER_1_REDIS=172.19.0.8
IP_SHENGONG_MIX_CENTER_REDIS=172.19.0.9
IP_SHENGONG_GATE_REDIS=172.19.0.10
IP_EGGONG_CENTER_REDIS=172.19.0.11
IP_EGGONG_USER_REDIS=172.19.0.12
IP_EGGONG_SERVER_1_REDIS=172.19.0.13
IP_TREASUREHERO_CENTER_REDIS=172.19.0.14
IP_TREASUREHERO_USER_REDIS=172.19.0.15
IP_TREASUREHERO_SERVER_1_REDIS=172.19.0.16